[gd_scene format=3 uid="uid://bx0giun080by1"]

[ext_resource type="Script" uid="uid://bh2w1n2d3pde1" path="res://states/splash_state/splash_state.gd" id="1_38q5k"]
[ext_resource type="FontFile" uid="uid://ojhg4s2q0bw4" path="res://font/modern_dos/ModernDOS9x16.ttf" id="1_py48w"]

[node name="SplashState" type="Control" unique_id=1694490474]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_38q5k")

[node name="SplashScreen" type="CanvasLayer" parent="." unique_id=232572484]

[node name="ColorRect" type="ColorRect" parent="SplashScreen" unique_id=486598949]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21568628, 0.18431373, 0.24313726, 1)

[node name="Text" type="Label" parent="SplashScreen" unique_id=2135780674]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -11.5
offset_right = 63.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_py48w")
text = "Splash screen!"
